<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Add New Employee</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<style>
		.gradient-custom-3 {
		  /* fallback for old browsers */
		  background: #84fab0;
		
		  /* Chrome 10-25, Safari 5.1-6 */
		  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
		
		  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
		}
		.gradient-custom-4 {
		  /* fallback for old browsers */
		  background: #84fab0;
		
		  /* Chrome 10-25, Safari 5.1-6 */
		  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
		
		  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
		}
	</style>
</head>
<body>
	<section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Add new Employee</h2>
				
              <form th:action="@{/saveemployee}" method="POST" th:object="${employee}">

                <div class="form-outline mb-4">
					<label class="form-label" for="firstName">First Name</label>
					<input type="text" id="firstName" class="form-control form-control-lg" th:field="*{firstName}" required autofocus="autofocus"/>
                </div>
                
                <div class="form-outline mb-4">
					<label class="form-label" for="lastName">Last Name</label>
					<input type="text" id="lastName" class="form-control form-control-lg" th:field="*{lastName}" required autofocus="autofocus"/>
                </div>

                <div class="form-outline mb-4">
                <label class="form-label" for="email">Email</label>
                  <input type="email" id="email" class="form-control form-control-lg" th:field="*{email}" required autofocus="autofocus"/>
                  
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Add Employee</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0"> <a href="/" th:href="@{/}" class="fw-bold text-body"><u>Back To Home Page</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>